<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GBM2100-000">
<ExpandedNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\TopDesign</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Pins</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Analog</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\DMA</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Clocks</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Interrupts</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\System</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Directives</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Header Files</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Header Files\params.h</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\cy_eink_fonts.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\cy_eink_fonts.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\cy_eink_library.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\cy_eink_library.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\pervasive_eink_configuration.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\Task files</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\Task files\display_task.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\Task files\touch_task.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\debug.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\params.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Images</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Images\Cypress Logo Full Color_PNG_1bpp.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\Task files</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\Task files\display_task.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\Task files\touch_task.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>GBM2100-000\GBM2100\Shared Files</v>
<v>GBM2100-000\GBM2100\Shared Files\GUI_X_RTOS.c</v>
<v>GBM2100-000\GBM2100\Shared Files\GUIConf.c</v>
<v>GBM2100-000\GBM2100\Shared Files\GUIConf.h</v>
<v>GBM2100-000\GBM2100\Shared Files\LCDConf.c</v>
<v>GBM2100-000\GBM2100\Shared Files\LCDConf.h</v>
<v>GBM2100-000\GBM2100\Shared Files\system_psoc6.h</v>
<v>GBM2100-000\GBM2100\Generated_Source</v>
<v>GBM2100-000\GBM2100\Generated_Source\PSoC6</v>
<v>GBM2100-000\GBM2100\Generated_Source\PSoC6\pdl</v>
<v>GBM2100-000\GBM2100\Generated_Source\PSoC6\pdl\middleware</v>
<v>GBM2100-000\GBM2100\Generated_Source\PSoC6\pdl\middleware\emWin</v>
<v>GBM2100-000\GBM2100\Generated_Source\PSoC6\pdl\middleware\emWin\code</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\TopDesign</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Pins</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Analog</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\DMA</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Clocks</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Interrupts</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\System</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Directives</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Header Files</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Header Files\params.h</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GBM2100-000">
<ExpandedNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\TopDesign</v>
<v>GBM2100-000\GBM2100\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\TopDesign</v>
<v>GBM2100-000\GBM2100\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\CortexM0p</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\GBM2100.elf</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\GBM2100.hex</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\GBM2100.map</v>
<v>GBM2100-000\GBM2100\CortexM4</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_fonts.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_library.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_psoc_interface.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\Cypress Logo Full Color_PNG_1bpp.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\display_task.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\pervasive_eink_hardware_driver.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\touch_task.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\GBM2100.elf</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\GBM2100.hex</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\GBM2100.map</v>
<v>GBM2100-000\GBM2100\GBM2100.gpdsc</v>
<v>GBM2100-000\GBM2100\GBM2100.rpt</v>
<v>GBM2100-000\GBM2100\GBM2100_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\CortexM0p</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GBM2100-000\GBM2100">
<ExpandedNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\PSoC 6 Architecture TRM</v>
<v>GBM2100-000\GBM2100\PSoC 63 Family Datasheet</v>
<v>GBM2100-000\GBM2100\Peripheral Driver Library</v>
<v>GBM2100-000\GBM2100\System Reference Guides</v>
<v>GBM2100-000\GBM2100\CapSense_v3_0.pdf</v>
<v>GBM2100-000\GBM2100\cy_gsref_v2_10.pdf</v>
<v>GBM2100-000\GBM2100\GPIO_PDL_v1_0</v>
<v>GBM2100-000\GBM2100\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>GBM2100-000\GBM2100\SCB_SPI_PDL_v2_0.pdf</v>
<v>GBM2100-000\GBM2100\SysClk_PDL_v1_0.pdf</v>
<v>GBM2100-000\GBM2100\SysInt_PDL_v1_0.pdf</v>
<v>GBM2100-000\GBM2100\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\PSoC 6 Architecture TRM</v>
<v>GBM2100-000\GBM2100\PSoC 63 Family Datasheet</v>
<v>GBM2100-000\GBM2100\Peripheral Driver Library</v>
<v>GBM2100-000\GBM2100\System Reference Guides</v>
<v>GBM2100-000\GBM2100\CapSense_v3_0.pdf</v>
<v>GBM2100-000\GBM2100\cy_gsref_v2_10.pdf</v>
<v>GBM2100-000\GBM2100\GPIO_PDL_v1_0</v>
<v>GBM2100-000\GBM2100\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>GBM2100-000\GBM2100\SCB_SPI_PDL_v2_0.pdf</v>
<v>GBM2100-000\GBM2100\SysClk_PDL_v1_0.pdf</v>
<v>GBM2100-000\GBM2100\SysInt_PDL_v1_0.pdf</v>
<v>GBM2100-000\GBM2100\TCPWM_Counter_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main_cm4.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\display_task.c" />
<name v=".\display_task.h" />
<name v=".\touch_task.c" />
<name v=".\touch_task.h" />
<name v=".\Generated_Source\PSoC6\pdl\middleware\emWin\code\include\GUI.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="726, 341" SelectedTabbedMdiWindow="f103d3f1-0d7d-4fd8-9d25-3d3c5e532d62"><DocumentWindow Key="C:\Users\mihbs\Documents\PSoC Creator\PROJET\GBM2100.cydsn\main_cm4.c" Guid="6a02b5a5-30c0-4158-b32f-dd1c902b7d66" /><DocumentWindow Key="C:\Users\mihbs\Documents\PSoC Creator\PROJET\GBM2100.cydsn\TopDesign\TopDesign.cysch" Guid="513e2887-3a18-4a91-91b9-17ab7480d6c1" /><DocumentWindow Key="C:\Users\mihbs\Documents\PSoC Creator\PROJET\GBM2100.cydsn\display_task.c" Guid="b56372f5-6a97-47ef-ba63-18ca31a6e4fc" /><DocumentWindow Key="C:\Users\mihbs\Documents\PSoC Creator\PROJET\GBM2100.cydsn\display_task.h" Guid="e5927536-c0ed-485d-8f72-bc7ca4e0b2c1" /><DocumentWindow Key="C:\Users\mihbs\Documents\PSoC Creator\PROJET\GBM2100.cydsn\touch_task.c" Guid="213cd1a3-29ef-4e49-a969-2ac791a92d94" /><DocumentWindow Key="C:\Users\mihbs\Documents\PSoC Creator\PROJET\GBM2100.cydsn\touch_task.h" Guid="f103d3f1-0d7d-4fd8-9d25-3d3c5e532d62" /><DocumentWindow Key="C:\Users\mihbs\Documents\PSoC Creator\PROJET\GBM2100.cydsn\Generated_Source\PSoC6\pdl\middleware\emWin\code\include\GUI.h" Guid="220225d3-1485-4332-baf2-f74d65ebd593" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>