<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\MAX30102.c">
<ExpandedNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\TopDesign</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Pins</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Analog</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\DMA</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Clocks</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Interrupts</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\System</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Directives</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Header Files</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Header Files\params.h</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\cy_eink_fonts.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\cy_eink_library.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\cy_eink_library.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\pervasive_eink_configuration.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\algorithme.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\arm_math.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\bmi160.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\bmi160_defs.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\bmi160_task.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\core_cm4.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\debug.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\display_task.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\MAX30102.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\stdio_user.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\touch_task.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\variables.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Images</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Images\Cypress Logo Full Color_PNG_1bpp.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\algorithme.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\bmi160.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\bmi160_task.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\display_task.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\MAX30102.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\stdio_user.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\touch_task.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\variables.c</v>
<v>GBM2100-000\GBM2100\Shared Files</v>
<v>GBM2100-000\GBM2100\Shared Files\GUI_X_RTOS.c</v>
<v>GBM2100-000\GBM2100\Shared Files\GUIConf.c</v>
<v>GBM2100-000\GBM2100\Shared Files\GUIConf.h</v>
<v>GBM2100-000\GBM2100\Shared Files\LCDConf.c</v>
<v>GBM2100-000\GBM2100\Shared Files\LCDConf.h</v>
<v>GBM2100-000\GBM2100\Shared Files\system_psoc6.h</v>
<v>GBM2100-000\GBM2100\Generated_Source</v>
<v>GBM2100-000\GBM2100\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Images\Cypress Logo Full Color_PNG_1bpp.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\algorithme.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\bmi160.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\bmi160_task.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\display_task.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\MAX30102.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\stdio_user.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\touch_task.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\variables.c</v>
<v>GBM2100-000\GBM2100\Shared Files</v>
<v>GBM2100-000\GBM2100\Shared Files\GUI_X_RTOS.c</v>
<v>GBM2100-000\GBM2100\Shared Files\GUIConf.c</v>
<v>GBM2100-000\GBM2100\Shared Files\GUIConf.h</v>
<v>GBM2100-000\GBM2100\Shared Files\LCDConf.c</v>
<v>GBM2100-000\GBM2100\Shared Files\LCDConf.h</v>
<v>GBM2100-000\GBM2100\Shared Files\system_psoc6.h</v>
<v>GBM2100-000\GBM2100\Generated_Source</v>
<v>GBM2100-000\GBM2100\Generated_Source\PSoC6</v>
<v>GBM2100-000\GBM2100\Generated_Source\PSoC6\pdl</v>
<v>GBM2100-000\GBM2100\Generated_Source\PSoC6\CapSense</v>
<v>GBM2100-000\GBM2100\Generated_Source\PSoC6\CapSense_ModClk</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\TopDesign</v>
<v>GBM2100-000\GBM2100\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\TopDesign</v>
<v>GBM2100-000\GBM2100\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\CortexM0p</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_BMI.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_MAX.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\GBM2100.elf</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\GBM2100.hex</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\GBM2100.map</v>
<v>GBM2100-000\GBM2100\CortexM4</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\algorithme.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\bmi160.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\bmi160_task.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_library.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_psoc_interface.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\Cypress Logo Full Color_PNG_1bpp.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\display_task.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_BMI.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_MAX.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\MAX30102.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\pervasive_eink_hardware_driver.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\touch_task.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\variables.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\GBM2100.elf</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\GBM2100.hex</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\GBM2100.map</v>
<v>GBM2100-000\GBM2100\GBM2100.gpdsc</v>
<v>GBM2100-000\GBM2100\GBM2100.rpt</v>
<v>GBM2100-000\GBM2100\GBM2100_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\CortexM0p</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\PSoC 6 Architecture TRM</v>
<v>GBM2100-000\GBM2100\PSoC 63 Family Datasheet</v>
<v>GBM2100-000\GBM2100\Peripheral Driver Library</v>
<v>GBM2100-000\GBM2100\System Reference Guides</v>
<v>GBM2100-000\GBM2100\CapSense_v3_0.pdf</v>
<v>GBM2100-000\GBM2100\cy_gsref_v2_10.pdf</v>
<v>GBM2100-000\GBM2100\GPIO_PDL_v1_0</v>
<v>GBM2100-000\GBM2100\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>GBM2100-000\GBM2100\SCB_I2C_PDL_v2_0</v>
<v>GBM2100-000\GBM2100\SCB_I2C_PDL_v2_0\SCB_I2C_PDL_v2_0.pdf</v>
<v>GBM2100-000\GBM2100\SCB_SPI_PDL_v2_0.pdf</v>
<v>GBM2100-000\GBM2100\SCB_UART_PDL_v2_0.pdf</v>
<v>GBM2100-000\GBM2100\SysClk_PDL_v1_0.pdf</v>
<v>GBM2100-000\GBM2100\SysInt_PDL_v1_0.pdf</v>
<v>GBM2100-000\GBM2100\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\PSoC 6 Architecture TRM</v>
<v>GBM2100-000\GBM2100\PSoC 63 Family Datasheet</v>
<v>GBM2100-000\GBM2100\Peripheral Driver Library</v>
<v>GBM2100-000\GBM2100\System Reference Guides</v>
<v>GBM2100-000\GBM2100\CapSense_v3_0.pdf</v>
<v>GBM2100-000\GBM2100\cy_gsref_v2_10.pdf</v>
<v>GBM2100-000\GBM2100\GPIO_PDL_v1_0</v>
<v>GBM2100-000\GBM2100\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>GBM2100-000\GBM2100\SCB_I2C_PDL_v2_0</v>
<v>GBM2100-000\GBM2100\SCB_I2C_PDL_v2_0\SCB_I2C_PDL_v2_0.pdf</v>
<v>GBM2100-000\GBM2100\SCB_SPI_PDL_v2_0.pdf</v>
<v>GBM2100-000\GBM2100\SCB_UART_PDL_v2_0.pdf</v>
<v>GBM2100-000\GBM2100\SysClk_PDL_v1_0.pdf</v>
<v>GBM2100-000\GBM2100\SysInt_PDL_v1_0.pdf</v>
<v>GBM2100-000\GBM2100\TCPWM_Counter_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MAX30102.h" />
<name v=".\variables.h" />
<name v=".\bmi160_task.h" />
<name v=".\BMI160_driver-master\bmi160_defs.h" />
<name v=".\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c" />
<name v=".\display_task.h" />
<name v=".\main_cm4.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="981, 391" SelectedTabbedMdiWindow="88b24747-e0be-4649-8ae8-d9beecdf65ec"><DocumentWindow Key="C:\Users\marie\Documents\Polytechnique\Session 4 (hiver 2021)\GBM2100 Projets\GBM2100.cydsn\MAX30102.h" Guid="661c6143-c2f2-4563-b3e3-eafb5a1ad252" /><DocumentWindow Key="C:\Users\marie\Documents\Polytechnique\Session 4 (hiver 2021)\GBM2100 Projets\GBM2100.cydsn\variables.h" Guid="2d2057c2-caa2-40b1-be60-cec939124737" /><DocumentWindow Key="C:\Users\marie\Documents\Polytechnique\Session 4 (hiver 2021)\GBM2100 Projets\GBM2100.cydsn\bmi160_task.h" Guid="ab16a47a-ccac-4167-bf44-b86cc2dc9421" /><DocumentWindow Key="C:\Users\marie\Documents\Polytechnique\Session 4 (hiver 2021)\GBM2100 Projets\GBM2100.cydsn\BMI160_driver-master\bmi160_defs.h" Guid="b5dce81d-0f4a-470d-8062-6946ed492bcb" /><DocumentWindow Key="C:\Users\marie\Documents\Polytechnique\Session 4 (hiver 2021)\GBM2100 Projets\GBM2100.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c" Guid="8093d030-dae1-4a92-a441-20aad21d1abb" /><DocumentWindow Key="C:\Users\marie\Documents\Polytechnique\Session 4 (hiver 2021)\GBM2100 Projets\GBM2100.cydsn\display_task.h" Guid="00d879ba-3635-49a8-928c-10e355321624" /><DocumentWindow Key="C:\Users\marie\Documents\Polytechnique\Session 4 (hiver 2021)\GBM2100 Projets\GBM2100.cydsn\main_cm4.c" Guid="88b24747-e0be-4649-8ae8-d9beecdf65ec" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>