<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GBM2100-000\GBM2100\CM0p (Core 0)">
<ExpandedNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\TopDesign</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Pins</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Analog</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\DMA</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Clocks</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Interrupts</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\System</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Directives</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Header Files</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Header Files\cy_ble_config.h</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Header Files\cy_ipc_config.h</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Header Files\GUIConf.h</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Header Files\LCDConf.h</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Header Files\params.h</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Header Files\system_psoc63.h</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\cy_ipc_config.c</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\GUI_X.c</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\GUIConf.c</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\LCDConf.c</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\BMI160.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\debug.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\MAX30102.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Header Files\params.h</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Images</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Images\Cypress Logo Full Color_PNG_1bpp.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\MAX30102.c</v>
<v>GBM2100-000\GBM2100\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>GBM2100-000\GBM2100\Generated_Source</v>
<v>GBM2100-000\GBM2100\Generated_Source\PSoC6</v>
<v>GBM2100-000\CE218044.pdf</v>
<v>GBM2100-000\CE220818.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\TopDesign</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Pins</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Analog</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\DMA</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Clocks</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Interrupts</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\System</v>
<v>GBM2100-000\GBM2100\GBM2100.cydwr\Directives</v>
<v>GBM2100-000\GBM2100\CM0p (Core 0)</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\TopDesign</v>
<v>GBM2100-000\GBM2100\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\TopDesign</v>
<v>GBM2100-000\GBM2100\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\CortexM0p</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\GBM2100.elf</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\GBM2100.hex</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\GBM2100.map</v>
<v>GBM2100-000\GBM2100\CortexM4</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\Cypress Logo Full Color_PNG_1bpp.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\GBM2100.elf</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\GBM2100.hex</v>
<v>GBM2100-000\GBM2100\CortexM4\ARM_GCC_541\Debug\GBM2100.map</v>
<v>GBM2100-000\GBM2100\GBM2100.gpdsc</v>
<v>GBM2100-000\GBM2100\GBM2100.rpt</v>
<v>GBM2100-000\GBM2100\GBM2100_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\CortexM0p</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>GBM2100-000\GBM2100\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\PSoC 6 Architecture TRM</v>
<v>GBM2100-000\GBM2100\PSoC 63 Family Datasheet</v>
<v>GBM2100-000\GBM2100\Peripheral Driver Library</v>
<v>GBM2100-000\GBM2100\System Reference Guides</v>
<v>GBM2100-000\GBM2100\SCB_I2C_PDL_v2_0.pdf</v>
<v>GBM2100-000\GBM2100\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100-000</v>
<v>GBM2100-000\GBM2100</v>
<v>GBM2100-000\GBM2100\PSoC 6 Architecture TRM</v>
<v>GBM2100-000\GBM2100\PSoC 63 Family Datasheet</v>
<v>GBM2100-000\GBM2100\Peripheral Driver Library</v>
<v>GBM2100-000\GBM2100\System Reference Guides</v>
<v>GBM2100-000\GBM2100\SCB_I2C_PDL_v2_0.pdf</v>
<v>GBM2100-000\GBM2100\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\GBM2100.cydwr" />
<name v=".\main_cm4.c" />
<name v=".\MAX30102.h" />
<name v=".\Generated_Source\PSoC6\project.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1037, 391" SelectedTabbedMdiWindow="2ef89d68-7706-4963-bda5-5529f24d7a3f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="85c485fa-e7be-4d10-a4f5-c37adeac9399" /><DocumentWindow Key="C:\Users\marie\Documents\Polytechnique\Session 4 (hiver 2021)\GBM2100 Projets\GBM2100.cydsn\TopDesign\TopDesign.cysch" Guid="6e0f4804-897b-4162-af92-2508b19685e1" /><DocumentWindow Key="C:\Users\marie\Documents\Polytechnique\Session 4 (hiver 2021)\GBM2100 Projets\GBM2100.cydsn\GBM2100.cydwr" Guid="f17f9bad-4aa3-491b-994f-2f1a71cc0618" /><DocumentWindow Key="C:\Users\marie\Documents\Polytechnique\Session 4 (hiver 2021)\GBM2100 Projets\GBM2100.cydsn\main_cm4.c" Guid="e566d64b-ba89-473b-9dfe-308854242fdd" /><DocumentWindow Key="C:\Users\marie\Documents\Polytechnique\Session 4 (hiver 2021)\GBM2100 Projets\GBM2100.cydsn\MAX30102.h" Guid="5e3fe378-f90a-4da1-95fb-8d2ebb6b6269" /><DocumentWindow Key="C:\Users\marie\Documents\Polytechnique\Session 4 (hiver 2021)\GBM2100 Projets\GBM2100.cydsn\Generated_Source\PSoC6\project.h" Guid="2ef89d68-7706-4963-bda5-5529f24d7a3f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>