--
--	Conversion of GBM2100.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Mar 29 17:03:23 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C:clock_wire\ : bit;
SIGNAL \I2C:Net_283\ : bit;
SIGNAL \I2C:Net_1062\ : bit;
SIGNAL \I2C:Net_1053\ : bit;
SIGNAL \I2C:Net_282\ : bit;
SIGNAL \I2C:Net_277\ : bit;
SIGNAL Net_500 : bit;
SIGNAL Net_501 : bit;
SIGNAL \I2C:Net_1059\ : bit;
SIGNAL \I2C:Net_281\ : bit;
SIGNAL \I2C:Net_87_3\ : bit;
SIGNAL \I2C:Net_87_2\ : bit;
SIGNAL \I2C:Net_87_1\ : bit;
SIGNAL \I2C:Net_87_0\ : bit;
SIGNAL \I2C:Net_280\ : bit;
SIGNAL \I2C:Net_1061\ : bit;
SIGNAL \I2C:Net_279\ : bit;
SIGNAL \I2C:Net_278\ : bit;
SIGNAL \I2C:Net_1055\ : bit;
SIGNAL \I2C:intr_wire\ : bit;
SIGNAL \I2C:Net_162\ : bit;
SIGNAL \I2C:Net_163\ : bit;
SIGNAL Net_502 : bit;
SIGNAL \I2C:Net_224\ : bit;
SIGNAL \I2C:Net_223\ : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__SDA_net_0 : bit;
TERMINAL tmpSIOVREF__SDA_net_0 : bit;
SIGNAL tmpFB_0__SCL_net_0 : bit;
TERMINAL tmpSIOVREF__SCL_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\I2C:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\I2C:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2C:Net_1062\,
		uart_rts=>\I2C:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2C:Net_277\,
		i2c_scl=>Net_500,
		i2c_sda=>Net_501,
		spi_clk_m=>\I2C:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2C:Net_87_3\, \I2C:Net_87_2\, \I2C:Net_87_1\, \I2C:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2C:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2C:Net_1055\,
		interrupt=>\I2C:intr_wire\,
		tr_tx_req=>\I2C:Net_162\,
		tr_rx_req=>\I2C:Net_163\,
		tr_i2c_scl_filtered=>Net_502);
\I2C:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2C:intr_wire\);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3f689d1f-616a-46b3-9763-7adafcd15dbb/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:clock_wire\,
		dig_domain_out=>open);
SDA:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"3bebfee8-790b-4297-b73a-27818bdce71c",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SDA_net_0),
		analog=>(open),
		io=>Net_500,
		annotation=>(open),
		siovref=>(tmpSIOVREF__SDA_net_0));
SCL:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"5009f39b-1740-4502-80ea-63fc5667b5f1",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SCL_net_0),
		analog=>(open),
		io=>Net_501,
		annotation=>(open),
		siovref=>(tmpSIOVREF__SCL_net_0));

END R_T_L;
