net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_500
	term   ":ioport12:pin0.fb"
	switch ":ioport12:pin0.fb==>:ioport12:smartio_mux_out0.direct_in"
	switch ":ioport12:smartio_mux_out0.smartio_mux_out==>:ioport12:hsiomIn0.hsiomIn0"
	switch ":ioport12:hsiomIn0.fixedOut0_ACT_7==>:SCB[6]i2c_scl_input_permute.ioport12_fixedOut0_ACT_7"
	switch ":SCB[6]i2c_scl_input_permute.SCB[6]i2c_scl==>:SCBcontainer:SCB[6].i2c_scl"
	term   ":SCBcontainer:SCB[6].i2c_scl"
end Net_500
net Net_501
	term   ":ioport12:pin1.fb"
	switch ":ioport12:pin1.fb==>:ioport12:smartio_mux_out1.direct_in"
	switch ":ioport12:smartio_mux_out1.smartio_mux_out==>:ioport12:hsiomIn1.hsiomIn1"
	switch ":ioport12:hsiomIn1.fixedOut1_ACT_7==>:SCB[6]i2c_sda_input_permute.ioport12_fixedOut1_ACT_7"
	switch ":SCB[6]i2c_sda_input_permute.SCB[6]i2c_sda==>:SCBcontainer:SCB[6].i2c_sda"
	term   ":SCBcontainer:SCB[6].i2c_sda"
end Net_501
net \I2C:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_6"
	switch ":Clockcontainer:Clock[0].ff_div_6==>:Clockcontainer:ff_permute.ff_div_6"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_6==>:SCBcontainer:SCB[6].clock"
	term   ":SCBcontainer:SCB[6].clock"
end \I2C:clock_wire_ff0\
net \I2C:intr_wire\
	term   ":SCBcontainer:SCB[6].interrupt"
	switch ":SCBcontainer:SCB[6].interrupt==>:intc_0:interrupt47.interrupt"
	term   ":intc_0:interrupt47.interrupt"
end \I2C:intr_wire\
