--
--	Conversion of GBM2100.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Apr 11 20:42:01 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C_MAX:clock_wire\ : bit;
SIGNAL \I2C_MAX:Net_283\ : bit;
SIGNAL \I2C_MAX:Net_1062\ : bit;
SIGNAL \I2C_MAX:Net_1053\ : bit;
SIGNAL \I2C_MAX:Net_282\ : bit;
SIGNAL \I2C_MAX:Net_277\ : bit;
SIGNAL Net_500 : bit;
SIGNAL Net_501 : bit;
SIGNAL \I2C_MAX:Net_1059\ : bit;
SIGNAL \I2C_MAX:Net_281\ : bit;
SIGNAL \I2C_MAX:Net_87_3\ : bit;
SIGNAL \I2C_MAX:Net_87_2\ : bit;
SIGNAL \I2C_MAX:Net_87_1\ : bit;
SIGNAL \I2C_MAX:Net_87_0\ : bit;
SIGNAL \I2C_MAX:Net_280\ : bit;
SIGNAL \I2C_MAX:Net_1061\ : bit;
SIGNAL \I2C_MAX:Net_279\ : bit;
SIGNAL \I2C_MAX:Net_278\ : bit;
SIGNAL \I2C_MAX:Net_1055\ : bit;
SIGNAL \I2C_MAX:intr_wire\ : bit;
SIGNAL \I2C_MAX:Net_162\ : bit;
SIGNAL \I2C_MAX:Net_163\ : bit;
SIGNAL Net_502 : bit;
SIGNAL \I2C_MAX:Net_224\ : bit;
SIGNAL \I2C_MAX:Net_223\ : bit;
SIGNAL \I2C_MAX:Net_847\ : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL \I2C_MAX:tmpFB_0__scl_net_0\ : bit;
TERMINAL \I2C_MAX:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_MAX:tmpFB_0__sda_net_0\ : bit;
TERMINAL \I2C_MAX:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:clock_wire\ : bit;
SIGNAL \UART_1:Net_22\ : bit;
SIGNAL \UART_1:Net_23\ : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1172\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL \UART_1:intr_wire\ : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:tx_en_wire\ : bit;
SIGNAL \UART_1:Net_145\ : bit;
SIGNAL \UART_1:Net_146\ : bit;
SIGNAL \UART_1:Net_154\ : bit;
SIGNAL \UART_1:Net_155_3\ : bit;
SIGNAL \UART_1:Net_155_2\ : bit;
SIGNAL \UART_1:Net_155_1\ : bit;
SIGNAL \UART_1:Net_155_0\ : bit;
SIGNAL \UART_1:Net_156\ : bit;
SIGNAL \UART_1:Net_157\ : bit;
SIGNAL Net_528 : bit;
SIGNAL Net_527 : bit;
SIGNAL \UART_1:Net_161\ : bit;
SIGNAL Net_525 : bit;
SIGNAL Net_524 : bit;
SIGNAL Net_530 : bit;
SIGNAL Net_531 : bit;
SIGNAL Net_523 : bit;
SIGNAL \I2C_BMI:clock_wire\ : bit;
SIGNAL \I2C_BMI:Net_283\ : bit;
SIGNAL \I2C_BMI:Net_1062\ : bit;
SIGNAL \I2C_BMI:Net_1053\ : bit;
SIGNAL \I2C_BMI:Net_282\ : bit;
SIGNAL \I2C_BMI:Net_277\ : bit;
SIGNAL Net_541 : bit;
SIGNAL Net_543 : bit;
SIGNAL \I2C_BMI:Net_1059\ : bit;
SIGNAL \I2C_BMI:Net_281\ : bit;
SIGNAL \I2C_BMI:Net_87_3\ : bit;
SIGNAL \I2C_BMI:Net_87_2\ : bit;
SIGNAL \I2C_BMI:Net_87_1\ : bit;
SIGNAL \I2C_BMI:Net_87_0\ : bit;
SIGNAL \I2C_BMI:Net_280\ : bit;
SIGNAL \I2C_BMI:Net_1061\ : bit;
SIGNAL \I2C_BMI:Net_279\ : bit;
SIGNAL \I2C_BMI:Net_278\ : bit;
SIGNAL \I2C_BMI:Net_1055\ : bit;
SIGNAL \I2C_BMI:intr_wire\ : bit;
SIGNAL \I2C_BMI:Net_162\ : bit;
SIGNAL \I2C_BMI:Net_163\ : bit;
SIGNAL Net_542 : bit;
SIGNAL \I2C_BMI:Net_224\ : bit;
SIGNAL \I2C_BMI:Net_223\ : bit;
SIGNAL \I2C_BMI:Net_847\ : bit;
SIGNAL \I2C_BMI:tmpFB_0__scl_net_0\ : bit;
TERMINAL \I2C_BMI:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_BMI:tmpFB_0__sda_net_0\ : bit;
TERMINAL \I2C_BMI:tmpSIOVREF__sda_net_0\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\I2C_MAX:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\I2C_MAX:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2C_MAX:Net_1062\,
		uart_rts=>\I2C_MAX:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2C_MAX:Net_277\,
		i2c_scl=>Net_500,
		i2c_sda=>Net_501,
		spi_clk_m=>\I2C_MAX:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2C_MAX:Net_87_3\, \I2C_MAX:Net_87_2\, \I2C_MAX:Net_87_1\, \I2C_MAX:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2C_MAX:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2C_MAX:Net_1055\,
		interrupt=>\I2C_MAX:intr_wire\,
		tr_tx_req=>\I2C_MAX:Net_162\,
		tr_rx_req=>\I2C_MAX:Net_163\,
		tr_i2c_scl_filtered=>Net_502);
\I2C_MAX:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2C_MAX:intr_wire\);
\I2C_MAX:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3f689d1f-616a-46b3-9763-7adafcd15dbb/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_MAX:clock_wire\,
		dig_domain_out=>open);
\I2C_MAX:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"3f689d1f-616a-46b3-9763-7adafcd15dbb/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_MAX:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_500,
		annotation=>(open),
		siovref=>(\I2C_MAX:tmpSIOVREF__scl_net_0\));
\I2C_MAX:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"3f689d1f-616a-46b3-9763-7adafcd15dbb/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_MAX:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_501,
		annotation=>(open),
		siovref=>(\I2C_MAX:tmpSIOVREF__sda_net_0\));
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"cbb320e2-1ecb-4113-a3c2-a8f67aa49d3c/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"cbb320e2-1ecb-4113-a3c2-a8f67aa49d3c/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\));
\UART_1:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"cbb320e2-1ecb-4113-a3c2-a8f67aa49d3c/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:Net_1172\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\));
\UART_1:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART_1:intr_wire\);
\UART_1:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_1:Net_847\,
		uart_rx=>\UART_1:Net_1172\,
		uart_tx=>\UART_1:tx_wire\,
		uart_rts=>\UART_1:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_1:tx_en_wire\,
		i2c_scl=>\UART_1:Net_145\,
		i2c_sda=>\UART_1:Net_146\,
		spi_clk_m=>\UART_1:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_1:Net_155_3\, \UART_1:Net_155_2\, \UART_1:Net_155_1\, \UART_1:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_1:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_1:Net_157\,
		interrupt=>\UART_1:intr_wire\,
		tr_tx_req=>Net_528,
		tr_rx_req=>Net_527,
		tr_i2c_scl_filtered=>\UART_1:Net_161\);
\I2C_BMI:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\I2C_BMI:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2C_BMI:Net_1062\,
		uart_rts=>\I2C_BMI:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2C_BMI:Net_277\,
		i2c_scl=>Net_541,
		i2c_sda=>Net_543,
		spi_clk_m=>\I2C_BMI:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2C_BMI:Net_87_3\, \I2C_BMI:Net_87_2\, \I2C_BMI:Net_87_1\, \I2C_BMI:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2C_BMI:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2C_BMI:Net_1055\,
		interrupt=>\I2C_BMI:intr_wire\,
		tr_tx_req=>\I2C_BMI:Net_162\,
		tr_rx_req=>\I2C_BMI:Net_163\,
		tr_i2c_scl_filtered=>Net_542);
\I2C_BMI:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2C_BMI:intr_wire\);
\I2C_BMI:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"31890ebf-9d13-4965-9505-63444bd3e3f4/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_BMI:clock_wire\,
		dig_domain_out=>open);
\I2C_BMI:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"31890ebf-9d13-4965-9505-63444bd3e3f4/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_BMI:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_541,
		annotation=>(open),
		siovref=>(\I2C_BMI:tmpSIOVREF__scl_net_0\));
\I2C_BMI:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"31890ebf-9d13-4965-9505-63444bd3e3f4/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_BMI:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_543,
		annotation=>(open),
		siovref=>(\I2C_BMI:tmpSIOVREF__sda_net_0\));

END R_T_L;
